# hrms

./: .gitignore  README.md  pom.xml
src/main/java/com/qingjian/hrms/: HrmsApplication.java
src/main/java/com/qingjian/hrms/common/: CommonCode.java  CommonResult.java  PageBean.java  PageCommonResult.java
src/main/java/com/qingjian/hrms/config/: HrmsLoginConfig.java
src/main/java/com/qingjian/hrms/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java  SalaryController.java  UserController.java  WorktimeController.java
src/main/java/com/qingjian/hrms/entity/: Department.java  Employee.java  Salary.java  User.java  Worktime.java
src/main/java/com/qingjian/hrms/interceptor/: UserIntercepter.java
src/main/java/com/qingjian/hrms/mapper/: DepartmentMapper.java  EmployeeMapper.java  SalaryMapper.java  UserMapper.java  WorktimeMapper.java
src/main/java/com/qingjian/hrms/qo/: EmployeeQO.java  SalaryQO.java  UserQO.java  WorktimeQO.java
src/main/java/com/qingjian/hrms/service/: DepartmentService.java  EmployeeService.java  SalaryService.java  UserService.java  WorktimeService.java
src/main/java/com/qingjian/hrms/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  WorktimeServiceImpl.java
src/main/java/com/qingjian/hrms/vo/: DepartmentVO.java  EmployeeVO.java  SalaryVO.java  WorktimeVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__hrms.sql  V2_01__hrms.sql
src/main/resources/mapping/: DepartmentMapper.xml  EmployeeMapper.xml  SalaryMapper.xml  UserMapper.xml  WorktimeMapper.xml
src/main/webapp/static/css/views/: common.css  login.css
src/main/webapp/static/js/: common.js  cookie.js  placeholder.js
src/main/webapp/views/: 404.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/views/common/: meta.jsp  taglibs.jsp
src/main/webapp/views/employee/: dept.jsp  employee.jsp  salary.jsp  user.jsp  worktime.jsp
src/test/java/com/qingjian/hrms/: HrmsApplicationTests.java
